<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <title>Artwork Gallery</title>

    <link rel="stylesheet" type="text/css" href="gallery.css" />
</head>
<body>

    <div class="gallery">

        <div class="main-img">
            <img id="display" src="art-img/img1.png" />
        </div>

        <div class="art">
            <img src="art-img/img1.png" style="opacity:0.5" />
            <img src="art-img/img2.png" />
            <img src="art-img/img3.png" />
            <img src="art-img/img4.png" />
            <img src="art-img/img5.png" />
            <img src="art-img/img6.png" />
            <img src="art-img/img7.png" />
            <img src="art-img/img8.png" />
            <img src="art-img/img9.png" />
            <img src="art-img/img10.png" />
            <img src="art-img/img11.png" />
            <img src="art-img/img12.png" />
        </div>

    </div>

    <script src="gallery.js"></script>
</body>
</html>